# Dockerfile для микросервисов
FROM node:20-alpine AS base

# Установка системных зависимостей для health checks
RUN apk add --no-cache wget curl

# Установка pnpm
RUN npm install -g pnpm

# Рабочая директория
WORKDIR /app

# Копирование конфигурационных файлов
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY schema.prisma ./

# Копирование общих пакетов
COPY packages ./packages

# Копирование всех микросервисов
COPY apps ./apps

# Установка зависимостей
RUN pnpm install --frozen-lockfile

# Генерация Prisma Client
RUN pnpm exec prisma generate

# Аргумент для выбора сервиса
ARG SERVICE_NAME
ENV SERVICE_NAME=${SERVICE_NAME}

# Копирование entrypoint script
COPY docker-entrypoint-service.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/docker-entrypoint-service.sh

# Рабочая директория сервиса
WORKDIR /app/apps/${SERVICE_NAME}

# Порт по умолчанию
EXPOSE 3000

# Entrypoint для генерации Prisma перед запуском
ENTRYPOINT ["/usr/local/bin/docker-entrypoint-service.sh"]

# Команда запуска
CMD ["pnpm", "start"]
