╔═══════════════════════════════════════════════════════════════╗
║     🔧 БЫСТРОЕ ИСПРАВЛЕНИЕ ОШИБКИ ПОДКЛЮЧЕНИЯ К БД           ║
╚═══════════════════════════════════════════════════════════════╝

ПРОБЛЕМА: Can't reach database server at `localhost:5432`

РЕШЕНИЕ:
─────────────────────────────────────────────────────────────────

1. Остановите контейнеры:
   
   docker-compose down


2. Запустите проект заново:
   
   npm run dev:full


ЧТО БЫЛО ИСПРАВЛЕНО:
─────────────────────────────────────────────────────────────────
✓ Исправлен порт в .env (5432 → 5434)
✓ Исправлены credentials в .env (pg:pg)
✓ Исправлено имя БД (weddingtech → wt)
✓ Улучшен скрипт запуска с автоматической проверкой готовности БД


КОНФИГУРАЦИЯ:
─────────────────────────────────────────────────────────────────
База данных:      localhost:5434
Пользователь:     pg
Пароль:           pg
Имя БД:           wt

DATABASE_URL=postgresql://pg:pg@localhost:5434/wt


ЕСЛИ НЕ ПОМОГЛО:
─────────────────────────────────────────────────────────────────
# Полная очистка и перезапуск:
docker-compose down -v
docker-compose up -d db minio
npm run dev:full

# Проверка логов:
docker-compose logs db

# Подробная документация:
см. DATABASE_FIX.md


КОНТАКТЫ СЛУЖБ:
─────────────────────────────────────────────────────────────────
Frontend:         http://localhost:3000
PostgreSQL:       localhost:5434
MinIO Console:    http://localhost:9001
